[global_config]
[keybindings]
  full_screen = <Alt>Return
  hide_window = <Super>i
  group_tab = ""
  new_terminator = ""
  layout_launcher = ""
[profiles]
  [[default]]
    audible_bell = True
    cursor_blink = False
    cursor_fg_color = "#000000"
    cursor_bg_color = "#00ff00"
    cursor_color_default = False
    font = Source Code Pro 14
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_lines = 10000
    palette = "#212121:#a00000:#00a000:#a0a000:#0000a0:#a000a0:#00a0a0:#c0c0c0:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
    autoclean_groups = False
    title_hide_sizetext = True
    title_use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
